sonar.projectKey=Maintenance-of-Votum_Votum
sonar.organization=maintenance-of-votum-1

sonar.coverage.exclusions=src/**/*.test.ts,src/__mocks__/*.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Votum
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
